<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#DCDCDC"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView

            android:id="@+id/salesTargetYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <TextView

            android:id="@+id/salesTargetMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView

            android:id="@+id/salesTargetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView

            android:id="@+id/salesAchieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <ImageView
            android:id="@+id/salesUpdateActionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_update_white_24dp" />
    </LinearLayout>

</RelativeLayout>
